<html>
    <head>
     <title>Article One</title>
      <link href="https://fonts.googleapis.com/css?family=Kavivanar" rel="stylesheet">
     <meta charset="utf-8"/>
     <meta name='vieport' content="width=device-width initial-scale=1">
     <style>
        .container{
            max-width:800px;
            margin:0 auto;
            padding:20px;
            padding-top:60px;
        }
        a{
            text-decoration:none;
            border:1px solid #000;
            padding:8px;
        }
        a:hover{
            color:#fff;
            background-color:#000;
        }
        hr{
            border:2px solid #f00;
            margin-top:20px;
        }
        h3{
            font-family:'Comic Sans MS';
        }
        p{
            font-family:'Kavivanar',cursive;
        }
     </style>
    </head>
    
    <body>
        <div class="container">
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        
        <h3>Article One</h3>
        
        <div>
            <p>Feb 16,2018</p>
        </div>
        
         <div>
            <p>This is the content for my first article.This is the content for my first article.This is the content for my first article.This is the content for my first article.This is the content for my first article.</p>
            
            <p>This is the content for my first article.This is the content for my first article.This is the content for my first article.This is the content for my first article.This is the content for my first article.</p>
            
            <p>This is the content for my first article.This is the content for my first article.This is the content for my first article.This is the content for my first article.This is the content for my first article.</p>
        </div>
      </div>
    </body>
</html>
